<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		<title>telegram-contest-vanilla-chart</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			*,::before,::after {
				 box-sizing: border-box;
				 padding: 0;
				 margin:0;
			}	
			header{
				background-color: #aaaafa;
				display: flex;
				width: 100%;
			}
			header span {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			a {
				position: absolute;
				right: 5%;
				top: 1.5rem;
				font: 1.2rem 'Arial';
				width: 170px;
			}
			#app {
				flex-direction: column;
				height: 100vh;
			}
			.chart-container {
				display: flex;
				flex: 0 0 80%;
				width: 90%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
				font: 0.8rem 'Arial';
			}
			span {
				width: 90%;
				display: flex;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1.5rem;
				font: 1.8rem 'Arial';
			}

			@media (max-width: 32rem){			
				.chart-container {
					width: 100%;
				}
			}
		</style>
	</head>


	<body>
		<div>
			<header><span>Demo app</span> <a id="switch" href="">Switch night mode</a> </header>
			<div id="app"></div>
		</div>

		<script type="text/javascript" src="vanilla-chart.js"></script>
		<script type="text/javascript" src="chart_data.json"></script>
		<script>
		document.addEventListener("DOMContentLoaded", function(e){
			var colors = [{
					background: '#333',
					minimap: '#444',
					minimapFrame: '#487d88',
					minimapDrag: 'rgba(200, 190, 190, 0.2)',
					label: '#aaa'
			},{
				background: '#fff',
				minimap: '#f8f8ff',
				minimapFrame: '#c8dde8',
				minimapDrag: 'rgba(200, 190, 190, 0.2)',
				label: '#aaa'
			}]
			
			var day = true
			var app = document.getElementById('app')
			var el = null

			for (var i = 0; i < 5; i++)	{
				el = document.createElement('span')
				el.innerText = '#' + (i+1) 
				app.appendChild(el)
				el = document.createElement('div')
				el.id = 'chart' + i;	el.className = 'chart-container'
				app.appendChild(el)
			} 

			window.charts = []
			for (var i = 0; i < 5; i++) window.charts.push(new VanillaChart('chart' + i, data[i]))
			// day-night switch
			var sw = document.getElementById('switch')
			sw.addEventListener('click', function(e) {
				e.preventDefault()
				day = !day
				sw.innerText = 'Switch ' + ['day', 'night'][Number(day)] + ' mode'
				document.querySelector('body').style.backgroundColor = day?"#fff":"#333"
				document.querySelector('header').style.backgroundColor = day?"#aaaafa":"#636473"
				el = document.querySelectorAll('span,a')
				for (var i = 0; i < el.length; i++) el[i].style.color = day?"#333":"#fff"
				//chart colors application is simple:	
				window.charts[0].options.colors = colors[Number(day)]
				for (var i = 0; i < 5; i++) window.charts[i].draw()
			})
		})
		</script>
	</body>
</html>